# image_uploading_v2

## Description 
 To creat image thumbs and apply watermark if required using Sharp, then update the DB after job has been completed.
## Function Arn: 
arn:aws:lambda:us-east-1:291439488429:function:image_uploading_v2